#docker_image = docker://iaross/catdog
container_image = osdf:///osg-public/containers/tutorial-OSG-ML-Workflows/catdog.sif

checkpoint_exit_code        = 85
transfer_checkpoint_files   = output/model.pth

request_disk = $(disk:10GB)
request_memory = $(memory:6GB)
request_cpus = $(cpus:1)
request_gpus = 1

gpus_minimum_capability = 7.5
gpus_minimum_memory = 4096

executable = train_w_checkpoint.sh

transfer_input_files = osdf:///osg-public/data/tutorial-OSG-ML-Workflows/train.zip, train.py
transfer_output_files = output

output = $(CLUSTERID).out
error = $(CLUSTERID).err
log = catdog_training.log

queue
